.ry-app--wrapper {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  @include for-size(phone-only) {
    min-height: 400px;
  }
}
.row--items {
  display: flex;
  justify-content: space-between;
  @include for-size(phone-only) {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -50px;
  }
  @include DotsFails() {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.item--title {
  font-size: 24px;
  font-family: "Gordita Medium";
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  &:hover {
    text-decoration: none;
    background-color: transparent;
  }
}

.item {
  display: flex;
  align-items: center;
  .item--title {
    flex: 0.9;
  }
  @include for-size(phone-only) {
    .item--title {
      flex: 0.9;
      font-size: 18px;
    }
  }
  @include DotsFails() {
    .item--title {
      flex: 0.9;
      font-size: 18px;
    }
  }
}

.page--item {
  cursor: pointer;
  position: relative;
}
.page--item-indicator {
  display: block;
  width: 100%;
  height: 3px;
  background-color: $second-color;
  transition: transform 0.4s ease-out;
  transform: scaleX(0.3);
  transform-origin: 0% 50%;
}
.page--item {
  &:hover {
    .page--item-indicator {
      transform: scaleX(1);
    }
  }
}
// .item {
//   &:hover {
//     + .page--item-indicator {
//       transform: scaleX(1);
//     }
//   }
// }

.dots--container {
  position: absolute;
  right: 0;
  margin: 50px;
  height: 400px;
  width: 400px;

  @include for-size(phone-only) {
    margin: 0;
    width: auto;
    height: auto;
  }

  @include DotsFails() {
    margin: 0;
    width: auto;
    height: auto;
  }
}
